G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.7.1 (11)*
G04*
G04 Layer_Color=0*
G04 Board_Origin=26900000|31050000*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,39C4F808-2633-438C-917E-FFE2347619B5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD55C,0.0254*%
D55*
X20320Y0D02*
G02*
X0Y20320I0J20320D01*
G01*
Y440690D01*
D02*
G02*
X20320Y461010I20320J0D01*
G01*
X775970D01*
D02*
G02*
X796290Y440690I0J-20320D01*
G01*
Y20320D01*
D02*
G02*
X775970Y0I-20320J0D01*
G01*
X20320D01*
M02*
