G04:AMPARAMS|DCode=26|XSize=1.8052mm|YSize=0.6121mm|CornerRadius=0.3061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8052,0.0000,0,0,180.0*
21,1,1.1931,0.6121,0,0,180.0*
1,1,0.6121,-0.5966,0.0000*
1,1,0.6121,0.5966,0.0000*
1,1,0.6121,0.5966,0.0000*
1,1,0.6121,-0.5966,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=1.8242mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.8242,0.0000,0,0,180.0*
21,1,1.2063,0.6180,0,0,180.0*
1,1,0.6180,-0.6031,0.0000*
1,1,0.6180,0.6031,0.0000*
1,1,0.6180,0.6031,0.0000*
1,1,0.6180,-0.6031,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.0096mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0096,0.0000,0,0,90.0*
21,1,0.7704,0.2393,0,0,90.0*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,-0.3852*
1,1,0.2393,0.0000,-0.3852*
1,1,0.2393,0.0000,0.3852*
%
G04:AMPARAMS|DCode=35|XSize=0.2393mm|YSize=1.0096mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2393,0.7704,0,0,90.0*
21,1,0.0000,1.0096,0,0,90.0*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,-0.3852,0.0000*
1,1,0.2393,-0.3852,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6500,0.8250,0,0,270.0*
21,1,0.8250,1.6500,0,0,270.0*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
%
