*************************************************************
FileName = high_voltage_controller.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : high_voltage_controller.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : high_voltage_controller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : high_voltage_controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D27
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : high_voltage_controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : high_voltage_controller.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : high_voltage_controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Signal 2
      File : high_voltage_controller.GBL

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D22
    D23
    D27
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
*************************************************************

*************************************************************
Generating : Power
      File : high_voltage_controller.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Ground
      File : high_voltage_controller.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Signal 1
      File : high_voltage_controller.GTL

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : high_voltage_controller.GM


Used DCodes :
    D55
*************************************************************

